{
  "name": "cozmo-node-server",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.14.0",
    "google-protobuf": "^3.1.1",
    "grpc": "^1.0.1",
    "socket.io": "^1.5.1",
    "zerorpc": "^0.9.6",
    "zmq": "^2.15.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Hillel",
  "license": "ISC"
}
